{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "sh -c 'mkdir -p \"${UPLOAD_DIR:-/data/uploads}\" && ./node_modules/.bin/prisma db push && ./node_modules/.bin/next start -p ${PORT:-3000}'",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
